# wsj-spring

./: README.md  build.gradle
sql/: customers.sql  init.sql  sms_log.sql  staffs.sql  wechat.sql  wx_customers.sql
src/main/java/com/wsj/: Application.java  ServletInitializer.java
src/main/java/com/wsj/annotation/: SessionCheck.java
src/main/java/com/wsj/bean/: ResultBean.java
src/main/java/com/wsj/configs/: CustomerConfigs.java  RedisConfig.java  XmlConfigs.java
src/main/java/com/wsj/controller/: HelloController.java
src/main/java/com/wsj/controller/manager/: CustomerController.java  StaffController.java
src/main/java/com/wsj/dao/: HelloDao.java
src/main/java/com/wsj/entity/: Companys.java  Customer.java  Staff.java
src/main/java/com/wsj/enums/: RequestPrefix.java  SysConstants.java
src/main/java/com/wsj/filter/: UserSecurityInterceptor.java
src/main/java/com/wsj/manager/customers/controller/: CustomerController.java
src/main/java/com/wsj/manager/customers/entity/: Customer.java
src/main/java/com/wsj/manager/customers/repository/: CustomerRepository.java
src/main/java/com/wsj/manager/customers/services/: CustomerService.java
src/main/java/com/wsj/manager/customers/services/impl/: CustomerServiceImpl.java
src/main/java/com/wsj/manager/staffs/controller/: LoginController.java  StaffController.java
src/main/java/com/wsj/manager/staffs/entity/: Staff.java
src/main/java/com/wsj/manager/staffs/repository/: StaffRepository.java
src/main/java/com/wsj/manager/staffs/services/: StaffService.java
src/main/java/com/wsj/manager/staffs/services/impl/: StaffServiceImpl.java
src/main/java/com/wsj/repository/: CustomerRepository.java  HelloRepository.java  StaffRepository.java
src/main/java/com/wsj/services/: CustomerService.java  HelloService.java  StaffService.java
src/main/java/com/wsj/services/impl/: CustomerServiceImpl.java  HelloServiceImpl.java  StaffServiceImpl.java
src/main/java/com/wsj/sms/controller/: SmsLoginController.java
src/main/java/com/wsj/sms/entity/: SmsLog.java
src/main/java/com/wsj/sms/repository/: SmsLogRepository.java
src/main/java/com/wsj/sms/services/: SmsLogService.java
src/main/java/com/wsj/sms/services/impl/: SmsLogServiceImpl.java
src/main/java/com/wsj/sms/tools/: SmsConfigure.java
src/main/java/com/wsj/sys/annotation/: SessionCheck.java
src/main/java/com/wsj/sys/bean/: PageBean.java  ResultBean.java
src/main/java/com/wsj/sys/configs/: CustomerConfigs.java  RedisConfig.java
src/main/java/com/wsj/sys/enums/: ErrorCode.java  SysConstants.java
src/main/java/com/wsj/sys/filter/: LogInterceptor.java  UserSecurityInterceptor.java
src/main/java/com/wsj/tools/: CookieUtil.java  GeneratorEntityTools.java  MD5Helper.java  OperatorUtil.java  QueryTools.java  ValidatorHelper.java  WechatTools.java  WsjTools.java
src/main/java/com/wsj/tools/validator/: CustomerValidator.java  ValidatorFunction.java
src/main/java/com/wsj/validator/: CustomerValidator.java
src/main/java/com/wsj/wechat/api/: AccessTokenApi.java  CallbackipApi.java  DefaultWeiXinPayClient.java  SnsAPI.java  WechatApi.java  WechatUserInfoApi.java  WeiXinPayClient.java
src/main/java/com/wsj/wechat/api/business/: BaseBusiness.java  CloseOrderBusiness.java  MicroPayBusiness.java  MicroPayBusinessSimple.java  MsgReceiveBusiness.java  OrderQueryBusinss.java  PrePayBusiness.java  QrcodeBusiness.java  RedpackBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ReverseBusiness.java  TransfersBusiness.java  UserBusiness.java
src/main/java/com/wsj/wechat/api/constant/: MicroPayErrorCode.java  RefundStatus.java  TradeStatus.java  WeiXinPayType.java  WeiXinPayUrl.java  WeiXinResultStatus.java
src/main/java/com/wsj/wechat/api/event/: EventType.java  MsgType.java
src/main/java/com/wsj/wechat/api/exception/: WeChatException.java  WeChatReturnCode.java
src/main/java/com/wsj/wechat/api/http/: HttpClientHolder.java  HttpSend.java
src/main/java/com/wsj/wechat/api/token/: AccessToken.java  OauthAccessToken.java  Ticket.java  TicketType.java  Token.java  TokenListener.java
src/main/java/com/wsj/wechat/api/util/: MD5Util.java  Sha1Util.java  SignUtil.java  StringRandomGen.java  ValidateSignature.java  WeChatUtil.java  WeiXinConfigure.java  XmlUtil.java
src/main/java/com/wsj/wechat/bean/: BaseResult.java
src/main/java/com/wsj/wechat/bean/api/: AccessTokenApi.java  BaseAPI.java
src/main/java/com/wsj/wechat/bean/callbackip/: Callbackip.java
src/main/java/com/wsj/wechat/bean/sns/: Jscode2sessionResult.java  SnsToken.java
src/main/java/com/wsj/wechat/bean/token/: AccessToken.java  Token.java
src/main/java/com/wsj/wechat/bean/user/: UserInfo.java  UserInfoList.java
src/main/java/com/wsj/wechat/controller/: WechatBaseController.java
src/main/java/com/wsj/wechat/entity/: AccessToken.java  WxCustomer.java
src/main/java/com/wsj/wechat/repository/: AccessTokenRepository.java  WxCustomerRepository.java
src/main/java/com/wsj/wechat/service/: AccessTokenService.java  IRegExpertService.java
src/main/java/com/wsj/wechat/service/impl/: AccessTokenServiceImpl.java  RegExpertServiceImpl.java
src/main/java/com/wsj/wechat/services/: WechatBaseService.java
src/main/java/com/wsj/wechat/services/impl/: WechatBaseServiceImpl.java
src/main/java/com/wsj/wechat/tools/: EmojiUtil.java  ValidateSignature.java  WechatAccessToken.java  WechatApi.java  WechatConfigure.java  WechatTools.java  WsjTools.java
src/main/java/com/wsj/wechat/web/action/: MsgAction.java  RegExpertAction.java
src/main/resources/: application.properties  applications.xml  config.properties  redisConfig.properties
src/main/resources/static/wsj/home/: finance-resource.html
src/main/resources/static/wsj/login/: login.html
src/main/resources/static/wsj_system/customer/: customer-list.html
src/main/resources/static/wsj_system/customer/assets/behavior/: customer-company-behavior.html
src/main/resources/static/wsj_system/customer/assets/js/: customer-index.js  customer-list.js
src/main/resources/static/wsj_system/login/assets/js/: login.js
tasks/: init.gradle
(+45 files in other folders)
