WSJ_MYSQL_DRIVER=com.mysql.jdbc.Driver
WSJ_MYSQL_URL=jdbc:mysql://192.168.3.54:3306/new_wsj?useUnicode=true&characterEncoding=utf8
dbUserName=root
password=root
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


WSJ_WX_APPID=temp
WSJ_WX_APPSECRET=temp


WSJ_SMS_USERNAME=temp
WSJ_SMS_PASSWORD=temp
WSJ_SMS_PRODUCT_ID=temp
WSJ_SMS_URL=http://www.ztsms.cn/sendSms.do